<!DOCTYPE html>
<html lang="en">
<head>
    <title>Web Page Layout</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header, nav, main, sides, footer {
           
            padding: 15px;
        }
        header {
            background-color: rgb(228, 201, 201);
            text-align: center;
            margin-top: 1%;
            margin-left: 1%;
            margin-right: 1%;
            margin-bottom: 1%;
        }
        nav {
            background-color: rgb(228, 201, 201);
            text-align: center;
            margin-left: 1%;
            margin-right: 1%;

        }
        main {
            display: flex;
            flex-direction: row;
           
        }
        section {
            flex: 4;
            padding: 15px;
            background-color: rgb(228, 201, 201);
            justify-items: center;
            margin-left: 1%;
            margin-right: 1%;
            justify-items:center;
            align-content: center;
        }
        sides {
   
            background-color: rgb(228, 201, 201);
         
            width: 20%;
            height: 300px;
            justify-items:center;
            align-content: center;

        
        }
        footer {
            background-color: rgb(228, 201, 201);
            text-align: center;
            margin-left: 1%;
            margin-right: 1%;
        }
    </style>
</head>
<body>
    <header>
        <p>Header</p>
    </header>
    <nav>
        <p>Navigation Menu</p>
    </nav>
    

    <main>
        <sides>
            <p>Content</p>
        </sides>
        <section >

            <p>Main Content</p>
        </section>
        <sides>
            <p>Content</p>
    </sides>
    </main>
    <footer>
        <p>Footer Section</p>
    </footer>
</body>
</html>